﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "STSAPP", "STSAPP\STSAPP.csproj", "{B95DED97-5CF2-4D0D-B072-D6209D75BEB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B95DED97-5CF2-4D0D-B072-D6209D75BEB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B95DED97-5CF2-4D0D-B072-D6209D75BEB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B95DED97-5CF2-4D0D-B072-D6209D75BEB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B95DED97-5CF2-4D0D-B072-D6209D75BEB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37074B2C-EC30-465D-BCDA-476317E1A0E8}
	EndGlobalSection
EndGlobal
